@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal

html
    font-family: MontserratT
    font-weight: regular

$color-fon: #FFF0E2
$yellow: #FCDF4F
$lilac: #8425B0
$light-lilac: #F2D8FF
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: $color-fon
    padding-top: 16px
    overflow: hidden
    &__header
        font-size: 18px
        font-weight: bold
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 130px
        right: 68px
        z-index: 1
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
    &__star-small
        position: absolute
        top: -32px
        right: -32px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font: size 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: absolute
        top: 88px
        width: 600px
        z-index: 6
    &__rectangle-yellow
        z-index: 4
        position: absolute
        width: 400px
        height: 400px
        left: 102px
        top: 56px
        background: $yellow
        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25)
        border-radius: 500px
        transform: rotate(-64deg)
    &__rectangle-lilac
        z-index: 5
        position: absolute
        width: 400px
        height: 400px
        left: 183px
        top: 310px
        background: $lilac
        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25)
        border-radius: 500px
        transform: rotate(-50.81deg)
    &__rectangle-light-lilac
        z-index: 3
        position: absolute
        width: 450px
        height: 450px
        left: 240px
        top: 114px
        background: $light-lilac
        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25)
        border-radius: 800px
        transform: rotate(-36.15deg)

.right-wrapper
    width: 630px
    position: absolute
    top: 215px
    right: -18px
    z-index: 7
    &__icons-box
        margin-bottom: 10px
    &__title
        margin-bottom: 20px
        display: flex
        justify-content: center
        text-align: center
    &__button
        justify-content: flex-end

.icons
    display: flex
    flex-direction: row
    justify-content: center
    &__item
        width: 40px
        height: 40px
        margin-right: 17px
        &:last-child
            margin-right: 0px

.title
    font-size: 50px
    font-weight: bold
    position: relative

.buttons
    display: flex
    flex-direction: row
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: #BD8A44
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        border-radius: 100px
        font-size: 18px
        color: white
        font-weight: bold
        cursor: pointer
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.second-section
    position: relative
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 70px
    &__cards
        display: flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 54px
        right: -54px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 350px
        left: -80px
        z-index: -1
    &__foto
        width: 360px
        height: 360px
        filter: drop-shadow(6px 10px 10px rgba(0, 0, 0, 0.5))
    &__star-first
        position: absolute
        top: 6px
        right: -134px
        rotate: 8deg
        z-index: -1
    &__star-second
        position: absolute
        top: 362px
        left: -134px
        rotate: 30deg
        z-index: -1

.white
    background: white

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        position: absolute
        top: -54px
        right: 50px
        font-weight: bold

.third-section
    position: relative
    min-height: 520px
    background: $color-fon
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
        .right-wrapper
            &__button
                justify-content: center
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 56px
        left: 2px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
    &__li
        list-style-type: disc
    &__text-three
        margin-bottom: 20px

.four-section
    min-height: 1140px
    padding-top: 26px
    margin-bottom: 26px
    &__box
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 20px
    &__title
        margin-right: 30px
    &__logo
        width: 80px
    &__top-pictures
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 20px
    &__foto-one
        background-image: url(../img/1.png)
    &__foto-two
        background-image: url(../img/2.png)
    &__foto-three
        background-image: url(../img/3.png)
    &__medium-pictures
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 20px
    &__foto-four
        width: 1120px
        height: 250px
        background: url(../img/4.png)
        filter: drop-shadow(6px 10px 10px rgba(0, 0, 0, 0.5))
        border-radius: 10px
    &__lower-pictures
        display: flex
        flex-direction: row
        justify-content: center
    &__foto-five
        background-image: url(../img/5.png)
    &__foto-six
        background-image: url(../img/6.png)
    &__foto-seven
        background-image: url(../img/7.png)

.foto-picters
    width: 360px
    height: 360px
    filter: drop-shadow(6px 10px 10px rgba(0, 0, 0, 0.5))
    border-radius: 10px
    margin-right: 20px
    &:last-child
        margin-right: 0

.footer
    min-height: 536px
    background: linear-gradient(180deg, #FFFFFF 0%, $color-fon 19.16%)
    padding-bottom: 20px
    &__container
        display: flex
        flex-direction: row
        justify-content: center
        padding-top: 36px
        margin-bottom: 20px
    &__form-group
        display: flex
        flex-direction: column
        text-align: left
        label
            font-size: 18px
            font-weight: 600
            margin-bottom: 15px
        input
            font-size: 18px
            color: black
            height: 60px
            padding: 0px 20px
            border-radius: 15px
            border: none
            margin-bottom: 18px
    &__title
        display: flex
        justify-content: center
        margin-bottom: 16px
    &__left-box
        display: flex
        flex-direction: column
        justify-content: center
        text-align: start
        margin-right: 36px
    &__title-contacts
        font-size: 18px
        font-weight: bold
        margin-bottom: 6px
    &__footer-hashtag
        display: flex
        flex-direction: row
        justify-content: center
.footer-box
    margin-bottom: 26px
.footer-button
    display: flex
    justify-content: center
    margin-bottom: 30px
.footer-hashtag

@media (max-width: 1199px)
    .container
        width: 960px

@media (max-width: 991px)
    .container
        width: 720px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $light-lilac
        z-index: 10
        transition: 0.8s all
        &__list
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 36px
        position: absolute
        top: 40px
        right: 30px
        height: 24px
        z-index: 20
        span
            height: 4px
            border-radius: 50px
            width: 100%
            display: block
            background: black
            margin-bottom: 6px
            transition: 0.8s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        position: fixed
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(5px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0
@media (max-width: 575px)
    .container
        width: 100%
